# PizzaUI

./: PizzaUI.sln
Entities/: CardType.cs  Category.cs  Customer.cs  Item.cs  ItemProductModel.cs  Login.cs  Order.cs  OrderViewModel.cs  Payment.cs  Product.cs  UIHelperModel.cs  UIOrderHelperModel .cs
PizzaUI/: PizzaUI.csproj  Program.cs  Startup.cs
PizzaUI/BusinessLogic/: Operations.cs
PizzaUI/Controllers/: HomeController.cs  LoginController.cs  MainMenuController.cs  RegistrationController.cs
PizzaUI/Models/: ErrorViewModel.cs
PizzaUI/Properties/: launchSettings.json
PizzaUI/Views/: _ViewImports.cshtml
PizzaUI/Views/Home/: Calzone.cshtml  Drinks.cshtml  Index.cshtml  Pizza.cshtml  Sides.cshtml  Stromboli.cshtml
PizzaUI/Views/Login/: Login.cshtml  OrderMenu.cshtml
PizzaUI/Views/MainMenu/: Calzone.cshtml  CheckOut.cshtml  Drinks.cshtml  Index.cshtml  Order.cshtml  OrderDetails.cshtml  OrderHistory.cshtml  OrdersHistory.cshtml  Pizza.cshtml  Sides.cshtml  Stromboli.cshtml  ThankYou.cshtml
PizzaUI/Views/Registration/: Register.cshtml
PizzaUI/Views/Shared/: _Layout.cshtml  _LayoutOrderMenu.cshtml  _LayoutWelcome.cshtml
PizzaUI/wwwroot/resources/scripts/: custom.js
PizzaUI/wwwroot/resources/styles/: custom.css
