<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Calzone.cshtml" />
    <None Include="Views\Home\Drinks.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Pizza.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Home\Sides.cshtml" />
    <None Include="Views\Home\Stromboli.cshtml" />
    <None Include="Views\Login\Login.cshtml" />
    <None Include="Views\Login\OrderMenu.cshtml" />
    <None Include="Views\MainMenu\Calzone.cshtml" />
    <None Include="Views\MainMenu\Drinks.cshtml" />
    <None Include="Views\MainMenu\Index.cshtml" />
    <None Include="Views\MainMenu\Order.cshtml" />
    <None Include="Views\MainMenu\OrderDetails.cshtml" />
    <None Include="Views\MainMenu\OrdersHistory.cshtml" />
    <None Include="Views\MainMenu\Pizza.cshtml" />
    <None Include="Views\MainMenu\Sides.cshtml" />
    <None Include="Views\MainMenu\Stromboli.cshtml" />
    <None Include="Views\Registration\Register.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LayoutOrderMenu.cshtml" />
    <None Include="Views\Shared\_LayoutWelcome.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\PizzaAPI\Entities\Entities.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
